@import '../../styles/mixins.less';

#tradingAds{
    .adsColumn{
        .adRowContainer{
            margin-top: 10px;

            .row{
                line-height: 50px!important;

                td{
                    line-height: 50px!important;
                }
            }
        }
    }

    #SellColumn{
    }
}
